Coursera Data Science Capstone Project
========================================================
author: Sandra Ezidiegwu
autosize: true
height: 850
This presentation describes the functionality and usefulness of the [application](https://sandraezidiegwu.shinyapps.io/DSC_PTM/) built for next word predictions. 

The application was built as a part of the capstone project for the Coursera Data Science specialization course held by professors of John Hopkins University in cooperation with Swiftkey.
<div align="center">
<img src="jhu_sc.jpg" width=700 height=200>
</div>

Objective
========================================================

1. Build an algorithm that can predict the next word of a phrase or word input by the application user. In building the prediction algorithm, the following steps were applied:
    - Exploratory Analysis
    - Data Cleaning
    - Creation of Frequency Dictionaries, e.g. uni/bi/tri/quad-grams
    - Create Algorithm
    
2. Create Shiny App to display functionality of prediction algorithm using [R Studio](https://www.rstudio.com/)

Process Description
========================================================

1. Data Sampling and Cleaning: Data was randomly sampled and cleaned by conversion to lowercase and applying [regex](https://stat.ethz.ch/R-manual/R-devel/library/base/html/regex.html) functions to remove punctuations, special characters etc

2. Corpus and [N-Grams](https://en.wikipedia.org/wiki/N-gram): This data sample was converted to a vector corpus and was then [tokenized](https://en.wikipedia.org/wiki/Tokenization_%28lexical_analysis%29) using the [tau](https://cran.r-project.org/web/packages/tau/index.html) package in R to uni-, bi-, tri-, and quad- grams.

3. Frequency Dictionary and Prediction: A frequency matrix was created for each n-gram and transferred into frequency dictionaries. The resulting data frames were used to predict the next word.

Application How-To
========================================================

To use the application, you simply enter a word or phrase in the text box and the application will then try to predict the next word. This result will be shown in <font color="blue">blue</font>.
<div align = "center">
<img src = "shiny_app.jpg" width = 600 height = 400>
</div>

Additional Details
=======================================================
- The next word prediction application can be accessed here @ [Shiny App](https://sandraezidiegwu.shinyapps.io/DSC_PTM/)

- Application codes can be found @ [Github](https://github.com/sandraezidiegwu/Capstone-Project)

- To learn more about the Coursera Data Science Specialization course, visit [Coursera](https://www.coursera.org/learn/data-science-project/home/welcome)
